# floreria

./: .dockerignore  .gitignore  Dockerfile  LOGGING_GUIDE.md  README.md  pom.xml  start.sh
src/main/java/com/lulu/: DataLoader.java
src/main/java/com/lulu/auth/: SecurityConfig.java  WebConfig.java
src/main/java/com/lulu/auth/controller/: AuthController.java  ProductoController.java
src/main/java/com/lulu/auth/dto/: RegisterRequest.java
src/main/java/com/lulu/auth/model/: CredentialsModel.java  ProductoModel.java  RolModel.java  TwoFAModel.java  UserModel.java
src/main/java/com/lulu/auth/repository/: ProductoRepository.java
src/main/java/com/lulu/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTService.java
src/main/java/com/lulu/auth/service/: AuthService.java
src/main/java/com/lulu/common/: AuditAspect.java  GlobalExceptionHandler.java  RateLimiterConfig.java
src/main/java/com/lulu/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/lulu/controller/: WelcomeController.java
src/main/java/com/lulu/logging/: AuditLoggingFilter.java  FilterConfig.java  LoggingController.java
src/main/java/com/lulu/logging/utils/: LogUtils.java
src/main/java/com/lulu/orders/controller/: CuponController.java  OrderController.java
src/main/java/com/lulu/orders/dto/: CuponRequestDTO.java  DetailOrderResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/lulu/orders/mapper/: OrderMapper.java
src/main/java/com/lulu/orders/repository/: CuponRepository.java  OrderRepository.java
src/main/java/com/lulu/orders/service/: CuponService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/lulu/payment/: PaymentController.java
src/main/java/com/lulu/product/controller/: ProductController.java
src/main/java/com/lulu/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/lulu/product/mapper/: ProductMapper.java
src/main/java/com/lulu/product/model/: ImageModel.java  ProductModel.java
src/main/java/com/lulu/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/lulu/product/service/: ImageUploadService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/lulu/reviews/controller/: ReviewController.java
src/main/java/com/lulu/reviews/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/lulu/reviews/model/: ReviewModel.java
src/main/java/com/lulu/reviews/repository/: ReviewRepository.java
src/main/java/com/lulu/reviews/service/: ReviewService.java
src/main/java/com/sigis/: HelloController.java  SecurityConfig.java  SigisAppApplication.java
src/main/java/com/sigis/controller/: PersonaController.java
src/main/java/com/sigis/model/: Persona.java
src/main/java/com/sigis/repository/: PersonaRepository.java
src/main/java/com/sigis/service/: PersonaService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring-complex.xml.bak  logback-spring.xml
src/main/resources/static/css/: styles.css
src/test/java/com/lulu/: SigisAppApplicationTests.java
src/test/java/com/lulu/auth/service/: AuthServiceTest.java
src/test/java/com/lulu/orders/mapper/: OrderMapperTest.java
src/test/java/com/lulu/orders/service/: OrderFactoryTest.java
src/test/java/com/lulu/payment/: PaymentControllerTest.java
src/test/java/com/lulu/product/controller/: ProductControllerTestSimple.java
src/test/java/com/lulu/product/mapper/: ProductMapperTest.java
src/test/java/com/lulu/product/service/: ProductServiceTest.java
src/test/java/com/sigis/: SigisAppApplicationTests.java
