# Configuración H2 para perfil de test

spring.application.name=floreria-app

# Configuración de Base de Datos - Usa variables de entorno de Railway
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/floreriadb}
spring.datasource.username=${PGUSER:root}
spring.datasource.password=${PGPASSWORD:Joehxd123!}

# JWT config (ejemplo)
jwt.secret=3S!g#tZfQd@8LpW&vCk$R9mXn#Ye^bTu
jwt.expirationMs=86400000

# JPA/Hibernate Configuration - Detecta automáticamente el dialecto
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Configuración de Logging
logging.config=classpath:logback-spring.xml
logging.level.com.lulu=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n

# Stripe Configuration
stripe.api.key.secret=sk_test_51RDt1pCLhDQ5B8SlGfUxatZZNBfj1vcY2jaMlqNjj83zCeiblrqWCYdP1CXRwwe9k8truAEB4fSmJ3qYjbQkPvEx00K2GUVSCu
stripe.api.key.public=pk_test_51RDt1pCLhDQ5B8SlsQzug5nJnuEdQyvU2z2S3iHBwIny4bhdVRJpWXOMulobqNDw4sJ81h5KHfLZ0dXcNrzQLJ4600TBCDbp3T
stripe.success.url=http://localhost:5173
stripe.cancel.url=http://localhost:5173
