
spring.application.name=floreria-app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JWT config (ejemplo)
jwt.secret=3S!g#tZfQd@8LpW&vCk$R9mXn#Ye^bTu
jwt.expirationMs=86400000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.api.key.secret=${STRIPE_SECRET_KEY}
stripe.api.key.public=${STRIPE_PUBLIC_KEY}
stripe.success.url=http://localhost:5173
stripe.cancel.url=http://localhost:5173