
spring.application.name=floreria-app

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:26023/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CQBZQUBahvYbVPtmrDVhppAXhutTrjCC


# JWT config (ejemplo)
jwt.secret=3S!g#tZfQd@8LpW&vCk$R9mXn#Ye^bTu
jwt.expirationMs=86400000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.api.key.secret=sk_test_51RDt1pCLhDQ5B8SlGfUxatZZNBfj1vcY2jaMlqNjj83zCeiblrqWCYdP1CXRwwe9k8truAEB4fSmJ3qYjbQkPvEx00K2GUVSCu
stripe.api.key.public=pk_test_51RDt1pCLhDQ5B8SlsQzug5nJnuEdQyvU2z2S3iHBwIny4bhdVRJpWXOMulobqNDw4sJ81h5KHfLZ0dXcNrzQLJ4600TBCDbp3T
stripe.success.url=http://localhost:5173
stripe.cancel.url=http://localhost:5173
